driver Ned red 1999 Honda Civic 16 40
driver Catelyn black 2001 Ford Escape 10 212
driver Jaime gold 2016 Lamborghini Aventador 98 41
driver Cersei gold 2014 Audi TT 120 12
driver Walder brown 1982 Oldsmobile Firenza 20 280
driver Drogo brown 1964 Ford Mustang 263 197
driver Yara blue 2009 Honda Accord 93 287
driver Podrick red 2010 Chevy Cruze 12 189
driver Sandor green 2015 Ferrari California 55 221
driver Jorah black 2000 Mazda CRV 4 2
passenger Sansa 60 11 212
passenger Robb 150 22 275
passenger Tommen 370 120 20
passenger Theon 30 287 93
passenger Dany 75 260 200